# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Corne"
# https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BATTERY_REPORTING=y
# Milliseconds of inactivity before entering idle state, default 30k ( 30 sec )
CONFIG_ZMK_IDLE_TIMEOUT=600000 # 10 min

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# default 900000 90sec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000 # 2h
